<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=4a3f12dd74233461da11bb40e987d618&amp;type=3#main-menu" />
    <ui:VisualElement name="VisualElement" class="primary-container" style="height: 100%; width: 100%; -unity-background-image-tint-color: rgb(229, 229, 229); background-image: url(&apos;project://database/Assets/Game%20Assets/UI/DALL%C2%B7E%202023-03-15%2014.02.44%20-%20A%20white%20haired,%20white%20bearded%20knight%20running%20through%20a%20creepy%20dungeon,%20fighting%20orcs%20and%20skeletons.%20Light%20hearted%20cartoonish.%20Style%20of%20Tim%20Burton.%20Dig.png?fileID=2800000&amp;guid=18723a247652f442cbef201ebc09c9c0&amp;type=3#DALL·E 2023-03-15 14.02.44 - A white haired, white bearded knight running through a creepy dungeon, fighting orcs and skeletons. Light hearted cartoonish. Style of Tim Burton. Dig&apos;); -unity-background-scale-mode: scale-and-crop; -unity-font: url(&apos;project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=94c91e133c0f88c438ef55128a1cd703&amp;type=3#OdibeeSans-Regular&apos;); -unity-font-definition: initial; -unity-font-style: normal; color: rgb(56, 56, 56);">
        <ui:GroupBox name="GroupBox" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 1000px; -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="Grampy&apos;s Curse" display-tooltip-when-elided="true" name="TitleCard" class="title-text" style="color: rgb(173, 155, 115); font-size: 120px; -unity-text-align: upper-center; width: 850px; height: auto; justify-content: flex-start; background-image: resource(&apos;yellow&apos;); -unity-background-image-tint-color: rgb(51, 14, 13); -unity-background-scale-mode: stretch-to-fill; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; white-space: normal; border-left-color: rgba(255, 174, 39, 0); border-right-color: rgba(255, 174, 39, 0); border-top-color: rgba(255, 174, 39, 0); border-bottom-color: rgba(255, 174, 39, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&amp;guid=94c91e133c0f88c438ef55128a1cd703&amp;type=3#OdibeeSans-Regular&apos;); -unity-font-definition: initial; align-self: center;" />
            <ui:Button text="Press E To Start" display-tooltip-when-elided="true" name="Button" class="main-menu-button" style="flex-wrap: nowrap; white-space: normal; width: 550px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-top: 100px;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text=" © Chewable" display-tooltip-when-elided="true" style="font-size: 32px; justify-content: flex-start; position: absolute; bottom: 10px; color: rgb(230, 176, 59); right: 10px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f45714bd72f5449f5958ffac738751f3&amp;type=3#NotInter-Regular&apos;);" />
        <ui:Label tabindex="-1" text="Space - Attack" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-width: 0; font-size: 40px; color: rgb(230, 176, 59); -unity-font-style: bold; padding-left: 300px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; align-self: flex-start; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="E - Interact" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-width: 0; font-size: 40px; color: rgb(230, 176, 59); -unity-font-style: bold; padding-left: 300px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: flex-start; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="Q - Heal" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-width: 0; font-size: 40px; color: rgb(230, 176, 59); -unity-font-style: bold; padding-left: 300px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: flex-start; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="W - Move Up" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-width: 0; font-size: 40px; color: rgb(230, 176, 59); -unity-font-style: bold; padding-left: 300px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 40px; margin-bottom: 0; align-self: flex-start; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="A - Move Left" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-width: 0; font-size: 40px; color: rgb(230, 176, 59); -unity-font-style: bold; padding-left: 300px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: flex-start; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="S - Move Down " display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-width: 0; font-size: 40px; color: rgb(230, 176, 59); -unity-font-style: bold; padding-left: 300px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: flex-start; align-items: flex-start;" />
        <ui:Label tabindex="-1" text="D - Move RIght" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-width: 0; font-size: 40px; color: rgb(230, 176, 59); -unity-font-style: bold; padding-left: 300px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: flex-start; align-items: flex-start; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
