<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Assets/UI/statistics.uss?fileID=7433441132597879392&amp;guid=ef1720f519f504ab8a6fff3446d214da&amp;type=3#statistics" />
    <ui:GroupBox name="GroupBox" style="flex-direction: row; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:Label tabindex="-1" text="Health" display-tooltip-when-elided="true" name="health-label" class="stat-text" style="background-image: resource(&apos;yellow&apos;); -unity-background-image-tint-color: rgb(48, 192, 81); margin-right: 0; color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; width: 120px;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="health-label-val" class="stat-text" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-image: resource(&apos;yellow&apos;); margin-left: 0; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 120px;" />
        <ui:Label tabindex="-1" text="Potions" display-tooltip-when-elided="true" name="potions-label" class="stat-text" style="background-image: resource(&apos;yellow&apos;); -unity-background-image-tint-color: rgb(96, 48, 192); margin-right: 0; color: rgb(255, 255, 255); margin-left: 20px; border-top-right-radius: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; width: 120px;" />
        <ui:Label tabindex="-1" text="000" display-tooltip-when-elided="true" name="potions-label-val" class="stat-text" style="-unity-background-image-tint-color: rgb(0, 0, 0); background-image: resource(&apos;yellow&apos;); margin-left: 0; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 120px;" />
    </ui:GroupBox>
</ui:UXML>
